<Layout units="mm" name="Demo12Landscape.qpt 0" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" positionLock="false" position="0,0,mm" background="true" uuid="{aacfb51c-1dac-440a-86bf-86764195232d}" positionOnPage="0,0,mm" size="297,210,mm" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{aacfb51c-1dac-440a-86bf-86764195232d}" excludeFromExports="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" id="" zValue="0">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="128" type="65641" positionLock="false" position="200,190,mm" background="false" uuid="{e46b773b-4272-485b-939f-bb19c1e62cf1}" htmlState="0" positionOnPage="200,190,mm" size="90,10,mm" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{e46b773b-4272-485b-939f-bb19c1e62cf1}" excludeFromExports="0" opacity="1" referencePoint="0" labelText="Company/Author" marginX="1" halign="2" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="1" id="" zValue="9">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem type="65640" positionLock="false" svgBorderWidth="0.2" position="258.968,11.7017,mm" background="false" uuid="{4e95029a-1a16-4688-bb29-2591091a447c}" pictureHeight="22.8631" positionOnPage="258.968,11.7017,mm" size="24.0172,22.8631,mm" mapUuid="" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{4e95029a-1a16-4688-bb29-2591091a447c}" excludeFromExports="0" anchorPoint="0" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" pictureWidth="22.8631" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" resizeMode="0" northOffset="0" file="%%NorthArrow%%" id="" pictureRotation="0" northMode="0" zValue="8">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="128" type="65641" positionLock="false" position="10,190,mm" background="false" uuid="{52028dc3-0209-460d-a875-e809385ef3e5}" htmlState="0" positionOnPage="10,190,mm" size="80,10,mm" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{52028dc3-0209-460d-a875-e809385ef3e5}" excludeFromExports="0" opacity="1" referencePoint="0" labelText="" marginX="1" halign="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="1" id="Date" zValue="8">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" type="65641" positionLock="false" position="200,195,mm" background="false" uuid="{074eb159-d9c4-49c0-af2a-f512c8e8c78f}" htmlState="0" positionOnPage="200,195,mm" size="90,10,mm" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{074eb159-d9c4-49c0-af2a-f512c8e8c78f}" excludeFromExports="0" opacity="1" referencePoint="0" labelText="[% concat( 'Created on: ',  todate(  $now  )  ) %]" marginX="1" halign="2" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="1" id="" zValue="7">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" positionLock="false" lineCapStyle="square" labelBarSpace="3" id="" segmentSizeMode="0" visibility="1" excludeFromExports="0" height="3" uuid="{629aec01-135d-4460-8234-569762575822}" size="61.2032,12.435,mm" type="65646" groupUuid="" minBarWidth="50" numSegmentsLeft="0" outlineWidth="1" opacity="1" positionOnPage="108.612,190,mm" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1000" unitType="meters" segmentMillimeters="9.92063" itemRotation="0" background="false" templateUuid="{629aec01-135d-4460-8234-569762575822}" lineJoinStyle="miter" referencePoint="0" numUnitsPerSegment="%%ScaleSegSize%%" unitLabel="km" maxBarWidth="150" numSegments="5" blendMode="0" position="108.612,190,mm" frame="false" zValue="6" alignment="0" style="Single Box" mapUuid="{0437be4b-4c1d-4905-9744-d976dac5ced4}" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" textOpacity="1" blendMode="0" fontWeight="50" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontItalic="0" multilineHeight="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" namedStyle="" fontSize="10" fontWordSpacing="0">
   <text-buffer bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1"/>
   <background shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeDraw="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeOffsetY="0" shapeRotationType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBlendMode="0" shapeRadiiY="0" shapeType="0" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255"/>
   <shadow shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" type="65641" positionLock="false" position="59.9128,8.72746,mm" background="false" uuid="{26bde8ca-eb3c-494a-912f-0e423aeaabd3}" htmlState="0" positionOnPage="59.9128,8.72746,mm" size="180.354,22.8631,mm" frame="false" visibility="1" blendMode="0" groupUuid="" templateUuid="{26bde8ca-eb3c-494a-912f-0e423aeaabd3}" excludeFromExports="0" opacity="1" referencePoint="0" labelText="SWAT+ results: %%ProjectName%%" marginX="1" halign="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" marginY="1" id="title" zValue="5">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem wrapChar="" symbolWidth="7" positionLock="false" legendFilterByAtlas="0" id="" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" wmsLegendHeight="25" symbolHeight="4" visibility="1" excludeFromExports="0" uuid="{08ae8a6b-323f-428c-8c02-99fb287484f1}" size="44.9,39.5,mm" columnCount="1" type="65642" groupUuid="" splitLayer="0" wmsLegendWidth="50" resizeToContents="1" opacity="1" positionOnPage="155,150,mm" frameJoinStyle="miter" itemRotation="0" background="true" title="" templateUuid="{08ae8a6b-323f-428c-8c02-99fb287484f1}" titleAlignment="1" rasterBorder="1" fontColor="#000000" map_uuid="{946317b4-6eb4-424f-aed6-606df64742d3}" referencePoint="0" lineSpacing="1" equalColumnWidth="0" boxSpace="2" columnSpace="2" blendMode="0" position="155,150,mm" frame="false" zValue="4" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="Results">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId1%%" source="%%LayerFile1%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName1%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65639" positionLock="false" position="155,30,mm" background="true" uuid="{946317b4-6eb4-424f-aed6-606df64742d3}" positionOnPage="155,30,mm" size="125,120,mm" frame="false" mapRotation="0" visibility="1" blendMode="0" groupUuid="" drawCanvasItems="true" templateUuid="{946317b4-6eb4-424f-aed6-606df64742d3}" excludeFromExports="0" opacity="1" keepLayerSet="true" referencePoint="0" followPresetName="" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" followPreset="false" id="" zValue="3">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax1%%" xmax="%%XMax1%%" ymin="%%YMin1%%" xmin="%%XMin1%%"/>
   <LayerSet>
    %%Layer1%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid bottomAnnotationPosition="1" gridStyle="0" crossLength="3" frameAnnotationDistance="1" topAnnotationDirection="0" unit="0" topAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" name="Grid 1" topFrameDivisions="0" gridFramePenThickness="0.5" uuid="{f7c08b53-ef45-40b8-8401-2ca9f995e02c}" leftFrameDivisions="0" annotationFormat="0" offsetY="0" frameFillColor1="255,255,255,255" gridFramePenColor="0,0,0,255" leftAnnotationDirection="0" rightAnnotationDisplay="0" gridFrameStyle="0" gridFrameWidth="2" show="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" intervalX="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" rightAnnotationPosition="1" annotationExpression="" rightAnnotationDirection="0" bottomFrameDivisions="0" showAnnotation="0" rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" offsetX="0" annotationPrecision="3">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem wrapChar="" symbolWidth="7" positionLock="false" legendFilterByAtlas="0" id="" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" wmsLegendHeight="25" symbolHeight="4" visibility="1" excludeFromExports="0" uuid="{32ce6acd-1f05-4dbf-b83f-5620b512ad58}" size="42.5,39.5,mm" columnCount="1" type="65642" groupUuid="" splitLayer="0" wmsLegendWidth="50" resizeToContents="1" opacity="1" positionOnPage="10,150,mm" frameJoinStyle="miter" itemRotation="0" background="true" title="" templateUuid="{32ce6acd-1f05-4dbf-b83f-5620b512ad58}" titleAlignment="1" rasterBorder="1" fontColor="#000000" map_uuid="{0437be4b-4c1d-4905-9744-d976dac5ced4}" referencePoint="0" lineSpacing="1" equalColumnWidth="0" boxSpace="2" columnSpace="2" blendMode="0" position="10,150,mm" frame="false" zValue="2" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="Results">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId0%%" source="%%LayerFile0%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName0%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65639" positionLock="false" position="10,30,mm" background="true" uuid="{0437be4b-4c1d-4905-9744-d976dac5ced4}" positionOnPage="10,30,mm" size="125,120,mm" frame="false" mapRotation="0" visibility="1" blendMode="0" groupUuid="" drawCanvasItems="true" templateUuid="{0437be4b-4c1d-4905-9744-d976dac5ced4}" excludeFromExports="0" opacity="1" keepLayerSet="true" referencePoint="0" followPresetName="" frameJoinStyle="miter" outlineWidthM="0.3,mm" itemRotation="0" followPreset="false" id="" zValue="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax0%%" xmax="%%XMax0%%" ymin="%%YMin0%%" xmin="%%XMin0%%"/>
   <LayerSet>
    %%Layer0%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid bottomAnnotationPosition="1" gridStyle="0" crossLength="3" frameAnnotationDistance="1" topAnnotationDirection="0" unit="0" topAnnotationPosition="1" leftAnnotationDisplay="0" intervalY="0" name="Grid 1" topFrameDivisions="0" gridFramePenThickness="0.5" uuid="{70e204e4-010e-4bfa-987f-93f6edf0b174}" leftFrameDivisions="0" annotationFormat="0" offsetY="0" frameFillColor1="255,255,255,255" gridFramePenColor="0,0,0,255" leftAnnotationDirection="0" rightAnnotationDisplay="0" gridFrameStyle="0" gridFrameWidth="2" show="0" bottomAnnotationDirection="0" topAnnotationDisplay="0" intervalX="0" bottomAnnotationDisplay="0" gridFrameSideFlags="15" rightAnnotationPosition="1" annotationExpression="" rightAnnotationDirection="0" bottomFrameDivisions="0" showAnnotation="0" rightFrameDivisions="0" blendMode="0" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" offsetX="0" annotationPrecision="3">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" filterFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0"/>
</Layout>
