<Layout units="mm" printResolution="300" name="Demo14Landscape.qpt 3" worldFileMap="">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" background="true" positionLock="false" itemRotation="0" templateUuid="{e1fce51c-5e76-4baa-93b5-74860d7395ee}" visibility="1" size="297,210,mm" position="0,0,mm" outlineWidthM="0.3,mm" id="" positionOnPage="0,0,mm" blendMode="0" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" referencePoint="0" zValue="0" uuid="{e1fce51c-5e76-4baa-93b5-74860d7395ee}">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" background="false" positionLock="false" itemRotation="0" templateUuid="{df1499f3-96e6-446e-8704-a10d898fedea}" visibility="1" valign="128" htmlState="0" marginX="1" size="90,10,mm" position="200,190,mm" outlineWidthM="0.3,mm" id="" positionOnPage="200,190,mm" blendMode="0" marginY="1" labelText="Company/Author" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" halign="2" referencePoint="0" zValue="9" uuid="{df1499f3-96e6-446e-8704-a10d898fedea}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem file="%%NorthArrow%%" anchorPoint="0" type="65640" background="false" positionLock="false" itemRotation="0" templateUuid="{de678309-5a3a-4f3e-b5ce-df204433110b}" visibility="1" svgBorderColor="0,0,0,255" size="20,20,mm" svgFillColor="0,0,0,255" position="15,20,mm" outlineWidthM="0.3,mm" id="" positionOnPage="15,20,mm" blendMode="0" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" northMode="0" referencePoint="0" pictureWidth="20" svgBorderWidth="0.2" resizeMode="0" zValue="8" mapUuid="" pictureHeight="20" northOffset="0" pictureRotation="0" uuid="{de678309-5a3a-4f3e-b5ce-df204433110b}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" background="false" positionLock="false" itemRotation="0" templateUuid="{4f75c175-82ff-4733-bdf9-34f9d97170d8}" visibility="1" valign="128" htmlState="0" marginX="1" size="80,10,mm" position="10,190,mm" outlineWidthM="0.3,mm" id="Date" positionOnPage="10,190,mm" blendMode="0" marginY="1" labelText="" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" halign="1" referencePoint="0" zValue="8" uuid="{4f75c175-82ff-4733-bdf9-34f9d97170d8}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65641" background="false" positionLock="false" itemRotation="0" templateUuid="{38112a18-2a76-4b0d-8a59-ce02fcfc317a}" visibility="1" valign="128" htmlState="0" marginX="1" size="90,10,mm" position="200,195,mm" outlineWidthM="0.3,mm" id="" positionOnPage="200,195,mm" blendMode="0" marginY="1" labelText="[% concat( 'Created on: ',  todate(  $now  )  ) %]" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" halign="2" referencePoint="0" zValue="7" uuid="{38112a18-2a76-4b0d-8a59-ce02fcfc317a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" templateUuid="{2686e97e-e0f0-4238-99f9-fdb19ede27b7}" excludeFromExports="0" zValue="6" labelBarSpace="3" uuid="{2686e97e-e0f0-4238-99f9-fdb19ede27b7}" positionLock="false" frame="false" outlineWidthM="0.3,mm" lineCapStyle="square" outlineWidth="1" numUnitsPerSegment="%%ScaleSegSize%%" type="65646" background="false" opacity="1" visibility="1" numSegmentsLeft="0" positionOnPage="108.612,190,mm" numSegments="5" frameJoinStyle="miter" unitLabel="km" lineJoinStyle="miter" height="3" size="49.2984,12.435,mm" blendMode="0" id="" minBarWidth="50" alignment="0" position="108.612,190,mm" itemRotation="0" maxBarWidth="150" groupUuid="" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" referencePoint="0" style="Single Box" unitType="meters" segmentMillimeters="7.53968" mapUuid="{ceffad66-a46f-4d64-9bac-8233d316b700}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontSizeUnit="Point" namedStyle="" fontWeight="50" fontUnderline="0" fontCapitals="0" textColor="0,0,0,255" fontSize="10" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0" multilineHeight="1" textOpacity="1">
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
   <background shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeY="0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
  </text-style>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" background="false" positionLock="false" itemRotation="0" templateUuid="{ebc15d5f-b192-4f17-bd00-31326c71eac0}" visibility="1" valign="128" htmlState="0" marginX="1" size="180.354,22.8631,mm" position="59.9128,8.72746,mm" outlineWidthM="0.3,mm" id="title" positionOnPage="59.9128,8.72746,mm" blendMode="0" marginY="1" labelText="SWAT+ results: %%ProjectName%%" excludeFromExports="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" halign="4" referencePoint="0" zValue="5" uuid="{ebc15d5f-b192-4f17-bd00-31326c71eac0}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,24,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{27f72537-3968-492e-b706-67f67bd8b13d}" excludeFromExports="0" map_uuid="{f875407e-0d0d-4d1c-96fb-76157501c877}" zValue="4" uuid="{27f72537-3968-492e-b706-67f67bd8b13d}" legendFilterByAtlas="0" positionLock="false" frame="false" outlineWidthM="0.3,mm" type="65642" background="true" opacity="1" splitLayer="0" visibility="1" wrapChar="" equalColumnWidth="0" symbolWidth="7" resizeToContents="1" positionOnPage="155,70,mm" lineSpacing="1" fontColor="#000000" columnCount="1" title="" frameJoinStyle="miter" boxSpace="2" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" size="44.9,39.5,mm" blendMode="0" wmsLegendHeight="25" id="" wmsLegendWidth="50" position="155,70,mm" itemRotation="0" symbolHeight="4" groupUuid="" rasterBorder="1" titleAlignment="1" referencePoint="0" columnSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Results" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId1%%" source="%%LayerFile1%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName1%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{8bd1b070-f9f8-49db-b929-aed1e7203a89}" excludeFromExports="0" map_uuid="{13784d34-0527-46bd-9c3b-988202607cc1}" zValue="4" uuid="{8bd1b070-f9f8-49db-b929-aed1e7203a89}" legendFilterByAtlas="0" positionLock="false" frame="false" outlineWidthM="0.3,mm" type="65642" background="true" opacity="1" splitLayer="0" visibility="1" wrapChar="" equalColumnWidth="0" symbolWidth="7" resizeToContents="1" positionOnPage="10,150,mm" lineSpacing="1" fontColor="#000000" columnCount="1" title="" frameJoinStyle="miter" boxSpace="2" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" size="45.8,39.5,mm" blendMode="0" wmsLegendHeight="25" id="" wmsLegendWidth="50" position="10,150,mm" itemRotation="0" symbolHeight="4" groupUuid="" rasterBorder="1" titleAlignment="1" referencePoint="0" columnSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Results" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId2%%" source="%%LayerFile2%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName2%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem keepLayerSet="true" type="65639" background="true" positionLock="false" itemRotation="0" templateUuid="{f875407e-0d0d-4d1c-96fb-76157501c877}" visibility="1" size="95,80,mm" position="195,30,mm" outlineWidthM="0.3,mm" id="" positionOnPage="195,30,mm" blendMode="0" excludeFromExports="0" mapRotation="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" followPreset="false" followPresetName="" referencePoint="0" drawCanvasItems="true" zValue="3" uuid="{f875407e-0d0d-4d1c-96fb-76157501c877}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax1%%" xmax="%%XMax1%%" ymin="%%YMin1%%" xmin="%%XMin1%%"/>
   <LayerSet>
    %%Layer1%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="0" uuid="{f7c08b53-ef45-40b8-8401-2ca9f995e02c}" annotationExpression="" intervalY="0" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" topAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" frameAnnotationDistance="1" topFrameDivisions="0" showAnnotation="0" unit="0" name="Grid 1" topAnnotationPosition="1" offsetX="0" leftAnnotationDirection="0" rightAnnotationDirection="0" crossLength="3" blendMode="0" bottomAnnotationDisplay="0" show="0" rightAnnotationDisplay="0" intervalX="0" leftAnnotationDisplay="0" gridFrameStyle="0" rightAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" gridStyle="0" rightFrameDivisions="0" annotationPrecision="3" offsetY="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem keepLayerSet="true" type="65639" background="true" positionLock="false" itemRotation="0" templateUuid="{13784d34-0527-46bd-9c3b-988202607cc1}" visibility="1" size="95,80,mm" position="50,110,mm" outlineWidthM="0.3,mm" id="" positionOnPage="50,110,mm" blendMode="0" excludeFromExports="0" mapRotation="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" followPreset="false" followPresetName="" referencePoint="0" drawCanvasItems="true" zValue="3" uuid="{13784d34-0527-46bd-9c3b-988202607cc1}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax2%%" xmax="%%XMax2%%" ymin="%%YMin2%%" xmin="%%XMin2%%"/>
   <LayerSet>
    %%Layer2%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="0" uuid="{f7c08b53-ef45-40b8-8401-2ca9f995e02c}" annotationExpression="" intervalY="0" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" topAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" frameAnnotationDistance="1" topFrameDivisions="0" showAnnotation="0" unit="0" name="Grid 1" topAnnotationPosition="1" offsetX="0" leftAnnotationDirection="0" rightAnnotationDirection="0" crossLength="3" blendMode="0" bottomAnnotationDisplay="0" show="0" rightAnnotationDisplay="0" intervalX="0" leftAnnotationDisplay="0" gridFrameStyle="0" rightAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" gridStyle="0" rightFrameDivisions="0" annotationPrecision="3" offsetY="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{eac4e714-7fb5-4b41-bf30-857827f5fd53}" excludeFromExports="0" map_uuid="{ceffad66-a46f-4d64-9bac-8233d316b700}" zValue="2" uuid="{eac4e714-7fb5-4b41-bf30-857827f5fd53}" legendFilterByAtlas="0" positionLock="false" frame="false" outlineWidthM="0.3,mm" type="65642" background="true" opacity="1" splitLayer="0" visibility="1" wrapChar="" equalColumnWidth="0" symbolWidth="7" resizeToContents="1" positionOnPage="10,70,mm" lineSpacing="1" fontColor="#000000" columnCount="1" title="" frameJoinStyle="miter" boxSpace="2" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" size="42.5,39.5,mm" blendMode="0" wmsLegendHeight="25" id="" wmsLegendWidth="50" position="10,70,mm" itemRotation="0" symbolHeight="4" groupUuid="" rasterBorder="1" titleAlignment="1" referencePoint="0" columnSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Results" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId0%%" source="%%LayerFile0%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName0%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem templateUuid="{49296a98-f165-4d14-9dbe-438aa370768a}" excludeFromExports="0" map_uuid="{f636fdf4-8ca3-4145-a37b-421d3b179584}" zValue="2" uuid="{49296a98-f165-4d14-9dbe-438aa370768a}" legendFilterByAtlas="0" positionLock="false" frame="false" outlineWidthM="0.3,mm" type="65642" background="true" opacity="1" splitLayer="0" visibility="1" wrapChar="" equalColumnWidth="0" symbolWidth="7" resizeToContents="1" positionOnPage="155,150,mm" lineSpacing="1" fontColor="#000000" columnCount="1" title="" frameJoinStyle="miter" boxSpace="2" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" size="38.1,39.5,mm" blendMode="0" wmsLegendHeight="25" id="" wmsLegendWidth="50" position="155,150,mm" itemRotation="0" symbolHeight="4" groupUuid="" rasterBorder="1" titleAlignment="1" referencePoint="0" columnSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2" name="title">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="Results" expanded="1">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
    <layer-tree-layer id="%%LayerId3%%" source="%%LayerFile3%%" providerKey="ogr" checked="Qt::Checked" expanded="1" name="%%LayerName3%%">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem keepLayerSet="true" type="65639" background="true" positionLock="false" itemRotation="0" templateUuid="{ceffad66-a46f-4d64-9bac-8233d316b700}" visibility="1" size="95,80,mm" position="50,30,mm" outlineWidthM="0.3,mm" id="" positionOnPage="50,30,mm" blendMode="0" excludeFromExports="0" mapRotation="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" followPreset="false" followPresetName="" referencePoint="0" drawCanvasItems="true" zValue="1" uuid="{ceffad66-a46f-4d64-9bac-8233d316b700}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax0%%" xmax="%%XMax0%%" ymin="%%YMin0%%" xmin="%%XMin0%%"/>
   <LayerSet>
    %%Layer0%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="0" uuid="{70e204e4-010e-4bfa-987f-93f6edf0b174}" annotationExpression="" intervalY="0" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" topAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" frameAnnotationDistance="1" topFrameDivisions="0" showAnnotation="0" unit="0" name="Grid 1" topAnnotationPosition="1" offsetX="0" leftAnnotationDirection="0" rightAnnotationDirection="0" crossLength="3" blendMode="0" bottomAnnotationDisplay="0" show="0" rightAnnotationDisplay="0" intervalX="0" leftAnnotationDisplay="0" gridFrameStyle="0" rightAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" gridStyle="0" rightFrameDivisions="0" annotationPrecision="3" offsetY="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem keepLayerSet="true" type="65639" background="true" positionLock="false" itemRotation="0" templateUuid="{f636fdf4-8ca3-4145-a37b-421d3b179584}" visibility="1" size="95,80,mm" position="195,110,mm" outlineWidthM="0.3,mm" id="" positionOnPage="195,110,mm" blendMode="0" excludeFromExports="0" mapRotation="0" groupUuid="" opacity="1" frameJoinStyle="miter" frame="false" followPreset="false" followPresetName="" referencePoint="0" drawCanvasItems="true" zValue="1" uuid="{f636fdf4-8ca3-4145-a37b-421d3b179584}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="%%YMax3%%" xmax="%%XMax3%%" ymin="%%YMin3%%" xmin="%%XMin3%%"/>
   <LayerSet>
    %%Layer3%%
    %%WshedLayer0%%
    %%WshedLayer1%%
    %%WshedLayer2%%
    %%WshedLayer3%%
    %%WshedLayer4%%
    %%WshedLayer5%%
   </LayerSet>
  <ComposerMapGrid leftFrameDivisions="0" topAnnotationDisplay="0" uuid="{70e204e4-010e-4bfa-987f-93f6edf0b174}" annotationExpression="" intervalY="0" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" topAnnotationDirection="0" gridFramePenThickness="0.5" frameFillColor1="255,255,255,255" gridFrameSideFlags="15" frameAnnotationDistance="1" topFrameDivisions="0" showAnnotation="0" unit="0" name="Grid 1" topAnnotationPosition="1" offsetX="0" leftAnnotationDirection="0" rightAnnotationDirection="0" crossLength="3" blendMode="0" bottomAnnotationDisplay="0" show="0" rightAnnotationDisplay="0" intervalX="0" leftAnnotationDisplay="0" gridFrameStyle="0" rightAnnotationPosition="1" annotationFormat="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" gridStyle="0" rightFrameDivisions="0" annotationPrecision="3" offsetY="0" gridFrameWidth="2" gridFramePenColor="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" enabled="0" sortFeatures="0"/>
</Layout>
