<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitDialog</class>
 <widget class="QDialog" name="SplitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Split Landuses</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/QSWATPlus/swatplus.ico</normaloff>:/plugins/QSWATPlus/swatplus.ico</iconset>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>200</width>
     <height>131</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>19</number>
   </attribute>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string>Select landuse
to split</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="newCombo">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="splitCombo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add a sub-landuse to the split in the table.</string>
   </property>
   <property name="text">
    <string>Add
sub-landuse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Remove the selected row from the table.  You can select a row by clicking in the table.</string>
   </property>
   <property name="text">
    <string>Delete
sub-landuse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteSplitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Clear the table and remove the split from the current list of landuses to split.</string>
   </property>
   <property name="text">
    <string>Delete
split landuse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelEditButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Clear the table.</string>
   </property>
   <property name="text">
    <string>Cancel
edits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveEditButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save the table as a landuse to be split.  You must edit the percentages first so they sum to 100.</string>
   </property>
   <property name="text">
    <string>Save
edits</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="text">
    <string>Select split landuse
to edit</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Leave the set of panduses to spliut as they were when this form was opened and exit.</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveSplitsButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save the current set of split landuses and exit.</string>
   </property>
   <property name="text">
    <string>Save
splits</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
