<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualiseDialog</class>
 <widget class="QDialog" name="VisualiseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visualise Results</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/QSWATPlus/swatplus.ico</normaloff>:/plugins/QSWATPlus/swatplus.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_17">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="0">
       <widget class="QGroupBox" name="scenarioBox">
        <property name="title">
         <string>Choose scenario</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QComboBox" name="scenariosCombo">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="outputBox">
        <property name="title">
         <string>Choose SWAT+ output table</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QComboBox" name="outputCombo">
           <property name="minimumSize">
            <size>
             <width>126</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>421</width>
          <height>391</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="staticTab">
            <attribute name="title">
             <string>Static data</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0" colspan="2">
              <widget class="QGroupBox" name="resultsFileBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Choose results shapefile</string>
               </property>
               <widget class="QLineEdit" name="resultsFileEdit">
                <property name="geometry">
                 <rect>
                  <x>11</x>
                  <y>26</y>
                  <width>301</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QPushButton" name="resultsFileButton">
                <property name="geometry">
                 <rect>
                  <x>319</x>
                  <y>24</y>
                  <width>51</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </widget>
             </item>
             <item row="1" column="0" rowspan="3">
              <widget class="QGroupBox" name="variablesBox">
               <property name="title">
                <string>Choose variables</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="1">
                 <widget class="QComboBox" name="variableCombo">
                  <property name="toolTip">
                   <string>Select variable to be added to list.</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="addButton">
                  <property name="toolTip">
                   <string>Add chosen variable to list.</string>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" rowspan="4">
                 <widget class="QListWidget" name="variableList">
                  <property name="font">
                   <font>
                    <family>MS Shell Dlg 2</family>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>List of variables to be included in results file.  One must be selected before you click Create.</string>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="showDropIndicator" stdset="0">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="allButton">
                  <property name="toolTip">
                   <string>Add all variables in current output table to list</string>
                  </property>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="delButton">
                  <property name="toolTip">
                   <string>Delete selected variable from list.</string>
                  </property>
                  <property name="text">
                   <string>Del</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="clearButton">
                  <property name="toolTip">
                   <string>Remove all variables from the list.</string>
                  </property>
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="summaryBox">
               <property name="title">
                <string>Choose summary</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QComboBox" name="summaryCombo">
                  <property name="minimumSize">
                   <size>
                    <width>126</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>126</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="saveButton">
               <property name="toolTip">
                <string>Write data to results shapefile and display summary values for selected variable.</string>
               </property>
               <property name="text">
                <string>Create</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QGroupBox" name="printGroup">
               <property name="title">
                <string>Print</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="landscapeButton">
                  <property name="text">
                   <string>Landscape</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="portraitButton">
                  <property name="text">
                   <string>Portrait</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Number of maps</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="printCount">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="printButton">
                  <property name="toolTip">
                   <string>Create print composition.</string>
                  </property>
                  <property name="text">
                   <string>Print</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="animationTab">
            <attribute name="title">
             <string>Animation</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="2">
              <widget class="QLabel" name="calculateLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="8">
              <widget class="QGroupBox" name="composeOptions">
               <property name="title">
                <string>Composer options</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="composeLandscape">
                  <property name="text">
                   <string>Landscape</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="composePortrait">
                  <property name="text">
                   <string>Portrait</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Number of maps</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="composeCount">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0" colspan="6">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>233</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="6">
              <widget class="QCommandLinkButton" name="playCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Start button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/QSWATPlus/play-24x24.png</normaloff>:/plugins/QSWATPlus/play-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="7">
              <widget class="QCommandLinkButton" name="pauseCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Pause button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/QSWATPlus/pause-24x24.png</normaloff>:/plugins/QSWATPlus/pause-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="8">
              <widget class="QCommandLinkButton" name="rewindCommand">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Rewind button</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/plugins/QSWATPlus/rewind-24x24.png</normaloff>:/plugins/QSWATPlus/rewind-24x24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="9">
              <widget class="QLabel" name="dateLabel">
               <property name="text">
                <string>Date</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="9">
              <widget class="QSlider" name="slider">
               <property name="toolTip">
                <string>Slider to control currently diplayed date and data.  
Slider may be driven automatically at set speed by clicking start button. 
Can also be controlled manually by dragging or by using left and right arrows on keyboard.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="sliderPosition">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="7">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Speed</string>
               </property>
              </widget>
             </item>
             <item row="6" column="8">
              <widget class="QSpinBox" name="spinBox">
               <property name="toolTip">
                <string>Change speed of animation.  Larger numbers mean increased speed.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="3">
              <widget class="QLabel" name="recordLabel">
               <property name="text">
                <string>Start recording</string>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QPushButton" name="playButton">
               <property name="text">
                <string>Play</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="5" colspan="3">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Play recording</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Animation mode</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QRadioButton" name="canvasAnimation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Animation will be shown in map canvas, using sole or currently selected animation file</string>
                  </property>
                  <property name="text">
                   <string>Map canvas</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="printAnimation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Print composer</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0" colspan="9">
              <widget class="QGroupBox" name="animationSetup">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>Set up animation</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="newAnimation">
                  <property name="toolTip">
                   <string>Create new animation file</string>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="currentAnimation">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change sole or currently selected animation file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Current</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QComboBox" name="animationVariableCombo">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select variable for animation</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Variable  </string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="recordButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: green; border: none;</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Plot</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="6">
              <widget class="QGroupBox" name="observedFileBox">
               <property name="title">
                <string>Choose observed data file (optional)</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="observedFileEdit"/>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="observedFileButton">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="unitPlot">
               <property name="toolTip">
                <string>Select a subbasin for the currently selected plot.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="unitEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>29</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="4" colspan="2">
              <widget class="QComboBox" name="variablePlot">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Select the current plot's variable.</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="addPlot">
               <property name="toolTip">
                <string>Add a plot using the current scenario, ouput table, subbasin, HRU and variables.</string>
               </property>
               <property name="text">
                <string>Add plot</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" rowspan="6" colspan="5">
              <widget class="QTableWidget" name="tableWidget">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>90</number>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>23</number>
               </attribute>
               <column/>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="deletePlot">
               <property name="toolTip">
                <string>Delete the currently selected plot.</string>
               </property>
               <property name="text">
                <string>Delete plot</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="copyPlot">
               <property name="toolTip">
                <string>Copy the current selected plot.</string>
               </property>
               <property name="text">
                <string>Copy plot</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="upPlot">
               <property name="toolTip">
                <string>Move the selected plot up 1 place.</string>
               </property>
               <property name="text">
                <string>Move up</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="downPlot">
               <property name="toolTip">
                <string>Move the selected plot down 1 place.</string>
               </property>
               <property name="text">
                <string>Move down</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QPushButton" name="addObserved">
               <property name="toolTip">
                <string>Add a plot from the obeserved data file.</string>
               </property>
               <property name="text">
                <string>Add 
observed</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="5">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="5">
              <widget class="QPushButton" name="plotButton">
               <property name="toolTip">
                <string>Save the data for the plots in the table in a comma-separated values (csv)  file and open SWATGraph on the csv file.</string>
               </property>
               <property name="text">
                <string>Plot</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="unitLabel">
               <property name="text">
                <string>Unit</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="4" colspan="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Variable</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Post processing</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <widget class="QTabWidget" name="QtabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>Qq</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>q (percentile)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="QqSpin">
                   <property name="toolTip">
                    <string>In each month, this percentage of the subbasin's outflows will be atleast the figure calculated.</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>95</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Results</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Subbasin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" rowspan="5">
                  <widget class="QTableWidget" name="QqResults">
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="dragDropOverwriteMode">
                    <bool>false</bool>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                   <property name="cornerButtonEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>12</number>
                   </property>
                   <property name="columnCount">
                    <number>1</number>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>100</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>18</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>18</number>
                   </attribute>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column/>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QComboBox" name="QqSubbasin">
                   <property name="toolTip">
                    <string>Select subbasin.  Watershed outlet is selected initially as default.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>136</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="QqCalculate">
                   <property name="text">
                    <string>Calculate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="QqSave">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Save results in text file.  If file exists and Append is ticked, results are apprnded to existing file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="QqAppend">
                   <property name="text">
                    <string>Append</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>dQp</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="0" column="0" colspan="4">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>d (days for moving average)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="dQpSpinD">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>365</number>
                   </property>
                   <property name="value">
                    <number>21</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>114</width>
                     <height>22</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="3" colspan="2">
                  <widget class="QPushButton" name="dQpCalculate">
                   <property name="text">
                    <string>Calculate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>p (percentile)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QSpinBox" name="dQpSpinP">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For each year, this percentage of the flows exceed the selected flow.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>95</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>114</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="3" colspan="3">
                  <widget class="QLabel" name="dQpResult">
                   <property name="text">
                    <string>Result:                 </string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="3">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Subbasin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <widget class="QComboBox" name="dQpSubbasin">
                   <property name="toolTip">
                    <string>Select subbasin.  Watershed outlet is selected initially as default.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>108</width>
                     <height>22</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="3" colspan="2">
                  <widget class="QPushButton" name="dQpSave">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Save results in text file.  If file exists and Append is ticked, results are apprnded to existing file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="5">
                  <widget class="QCheckBox" name="dQpAppend">
                   <property name="text">
                    <string>Append</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="4" rowspan="5">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>32</width>
                     <height>118</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Start month</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="2">
                  <widget class="QComboBox" name="dQpStartMonth">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Result is calculated as mean of figure for each complete year in the chosen period starting at the beginning of  this month.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0" rowspan="4" colspan="2">
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Final selection</string>
                   </property>
                   <widget class="QRadioButton" name="dQpPercentile">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>20</y>
                      <width>82</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Percentile</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="dQpMean">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>50</y>
                      <width>91</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Mean</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_5">
                <attribute name="title">
                 <string>Qb</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Subbasin</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="QbAnnualResult">
                   <property name="text">
                    <string>Annual result:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="QbSubbasin">
                   <property name="toolTip">
                    <string>Select subbasin.  Watershed outlet is selected initially as default.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Monthly results</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Start month</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2" rowspan="5">
                  <widget class="QTableWidget" name="QbResults">
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="dragDropOverwriteMode">
                    <bool>false</bool>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                   <property name="cornerButtonEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>12</number>
                   </property>
                   <property name="columnCount">
                    <number>1</number>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>100</number>
                   </attribute>
                   <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>50</number>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="verticalHeaderDefaultSectionSize">
                    <number>18</number>
                   </attribute>
                   <attribute name="verticalHeaderMinimumSectionSize">
                    <number>18</number>
                   </attribute>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <row/>
                   <column/>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QComboBox" name="QbStartMonth">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Result is calculated as mean of figure for each complete year in the chosen period starting at the beginning of  this month.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>136</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="QbCalculate">
                   <property name="minimumSize">
                    <size>
                     <width>92</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Calculate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="QbSave">
                   <property name="toolTip">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Save results in text file.  If file exists and Append is ticked, results are apprnded to existing file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="QbAppend">
                   <property name="text">
                    <string>Append</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>321</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="periodBox">
        <property name="title">
         <string>Choose period</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="3" colspan="3">
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>The finish date defaults to the earliest finish date amongst the scenarios chosen, but can be set to an  earlier date by the user.</string>
           </property>
           <property name="text">
            <string>Finish date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="startDay">
           <property name="maxVisibleItems">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="startMonth">
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="startYear">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="finishDay">
           <property name="maxVisibleItems">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="finishMonth">
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="finishYear">
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Day</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Month</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Day</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Month</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Year</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>The start date defaults to the latest start date amongst the scenarios chosen, but can be set to a  later date by the user.</string>
           </property>
           <property name="text">
            <string>Start date</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
